@import url('https://fonts.googleapis.com/css2?family=Tillana:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    background: #d5dee8;
}

/*NAVBAR ********************************************************************************/
#navbar {
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke;
    background-color: rgba(0, 30, 64, 0.9);
    width: 100%;
    height: 3rem;
    display: flex;
    font-size: 1.4rem;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

#navbar .nameOfProject {
    margin: 0 1rem 0 1rem;
    cursor: default;
}

#navbar ul {
    display: flex;
    margin-right: 1rem;
    list-style: none;
}

#navbar ul li button {
    margin: 0 1rem 0 1rem;
    cursor: pointer;
    font-size: 1.1rem;
    text-decoration: none;
    color: white;
    background-color: transparent;
    border: none;
    position: relative;
    transition: all 0.2s;
}

#navbar ul li:hover button {
    color: gainsboro;
}

#navbar ul li button::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 10%;
    bottom: -25%;
    background-color: gainsboro;
    transition: all 0.2s;
}

#navbar ul li button:hover::before {
    width: 100%;
}

#main {
    display: flex;
    height: auto;
    width: 100%;
}

/*CONTAINER *****************************************************************************/
#container {
    background: #d5dee8;
    width: 70%;
    height: auto;
    display: block;
    margin-top: 4rem;
    font-family: 'Ysabeau', sans-serif;
}

#container ul {
    width: 94%;
    background-color: #f0f4fe;
    margin-bottom: 1rem;
    padding: 1rem 0.5rem;
    border-radius: 0.4rem;
    transition: all 0.2s;
    border: 2px solid rgba(163, 120, 120, 0.2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

#container ul:hover {
    background-color: #e6eff7;
}

#container li:nth-child(1) {
    font-size: 1.5rem;
    padding: 0 0.3rem;
    font-weight: 600;
}

#container li:nth-child(2) {
    font-size: 1.2rem;
    padding: 0 0.4rem;
}

#container li:nth-child(3) {
    font-size: 1.2rem;
    padding: 0.5rem 0.3rem;
}

#container li:nth-child(4) img {
    width: 80%;
    position: relative;
    padding: 0 0.3rem;
}

#container li:nth-child(5) {
    padding-top: 1.3rem;
    font-size: 1.3rem;
}

/*SIDEBAR *******************************************************************************/
#sidebar {
    margin-top: 3rem;
    width: 30%;
    height: 100vh;
    background-color: #d5dee8;
    ;
    display: block;
    display: flex;
    flex-direction: column;
    left: 70%;
    position: fixed;
    z-index: 1;
}

/* side bar */
#sidebar #searchBox {
    background-color: antiquewhite;
    width: 80%;
    height: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #f0f4fe;
    margin: 10vh 0 2vh 2rem;
    transition: all 0.3s;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid rgba(163, 120, 120, 0.2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

#sidebar #searchBox:hover {
    background-color: #e6eff7;
}

#sidebar #searchBox #searchBoxTitle {
    display: block;
    width: 17.8rem;
    padding: 0.25rem 0;
    font-size: 1.2rem;
}

#sidebar #searchBox #searchField {
    display: flex;
}

#sidebar #searchBox #searchField input {
    font-size: 1.1rem;
    padding: 0.1rem 0.4rem;
    width: 15rem;
    outline: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border: 2px solid #d5dee8;
}

#sidebar #searchBox #searchField button {
    width: 1.8rem;
    height: 1.8rem;
    padding: 0.3rem;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border: 2px solid #d5dee8;
    cursor: pointer;
}


/* category box */
#sidebar #categoryBox {
    width: 80%;
    height: 14rem;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #f0f4fe;
    margin: 6vh 0 5vh 2rem;
    transition: all 0.3s;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid rgba(163, 120, 120, 0.2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

#sidebar #categoryBox:hover {
    background-color: #e6eff7;
}

#sidebar #categoryBox #categoryTitle {
    width: 80%;
    font-size: 1.2rem;
    cursor: default;
}

#sidebar #categoryBox #categories {
    width: 80%;
    display: grid;
    overflow: hidden;
    margin-top: 0.5rem;
    grid-template-columns: 1fr;
    grid-gap: 0.4rem;
    font-size: 1.1rem;
}

#sidebar #categoryBox #categories .catBtn {
    width: 80%;
    color: #37393a;
    cursor: pointer;
    white-space: nowrap;
    text-align: left;
    overflow: hidden;
    transition: all 0.1s;
}

#sidebar #categoryBox #categories .catBtn:hover {
    color: #2a6db6;
    letter-spacing: 0.5px;
}

/* create button */
#sidebar #createBlogBtn {
    width: 80%;
    height: 2.5rem;
    border-radius: 10px;
    margin: 2vh 0 2rem 2rem;
    outline: none;
    cursor: pointer;
    color: whitesmoke;
    text-align: center;
    font-size: 1.2rem;
    padding: 0.2rem 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #4b85c3;
    transition: all 0.3s ease-out;
    border: 2px solid rgba(163, 120, 120, 0.2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

#sidebar #createBlogBtn:hover {
    background-color: #2a6db6;
}

#sidebar button i {
    color: whitesmoke;
    width: 1rem;
    padding-right: 5px;
}

/*FOOTER ********************************************************************************/
#footer {
    background-color: #1c1332;
    position: relative;
    margin-top: 4rem;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

#footer #joinNowContainer {
    width: 100%;
    height: 8rem;
    background-color: #715df2;
    display: flex;
    border-top: 2px solid #e6eff7;
    justify-content: space-around;
    align-items: center;
    cursor: default;
}

#footer #joinNowContainer .lineH {
    font-size: 2.2rem;
    color: whitesmoke;
    font-family: 'Satisfy', cursive;
}

#footer #joinNowContainer .lineF {
    font-size: 1rem;
    color: rgb(215, 217, 244);
    font-family: 'Montserrat', sans-serif;
}

#footer #joinNowContainer #joinNowBtn {
    width: 13rem;
    height: 3rem;
    border-radius: 10rem;
    font-family: 'Ysabeau', sans-serif;
    border: 2px solid rgb(215, 217, 244);
    font-size: 1.7rem;
    padding-bottom: 0.3rem;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s;
}

#footer #joinNowContainer #joinNowBtn:hover {
    background-color: #715df2;
    color: rgb(215, 217, 244);
    letter-spacing: 1px;
}

#footer #desc {
    width: 100%;
    height: auto;
    background: #1c1332;
    padding: 3rem 0 2.2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Hind Madurai', sans-serif;
    cursor: default;
}

#footer #desc #title {
    color: #dbd0f0;
    font-size: 1.7rem;
    padding-bottom: 0.3rem;
}

#footer #desc #details {
    color: #b7a1e1;
    text-align: center;
    width: 80%;
    font-size: 1.1rem;
}

#footer #socialBtnContainer {
    background-color: #1c1332;
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
    display: flex;
    font-size: 2rem;
    justify-content: center;
}

#footer #socialBtnContainer a {
    margin: 0 1.3rem;
    color: #dbd0f0;
    transition: all 0.2s;
}

#footer #socialBtnContainer a:nth-child(1):hover {
    color: #3B5998;
}

#footer #socialBtnContainer a:nth-child(2):hover {
    color: #dc2743;
}

#footer #socialBtnContainer a:nth-child(3):hover {
    color: #0e76a8;
}

#footer #feedbackBtnContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #1c1332;
    padding-bottom: 2rem;
}

#footer #feedbackBtnContainer #feedbackBtn {
    width: 13rem;
    font-size: 1rem;
    padding: 0.2rem 0;
    border-radius: 5px;
    cursor: pointer;
    color: #1c1332;
    font-family: 'Hind Madurai', sans-serif;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.3s;
}

#footer #feedbackBtnContainer #feedbackBtn:hover {
    background-color: #b7a1e1;
    color: black;
}

#footer #developed {
    background: rgb(0, 30, 64);
    text-align: center;
    color: white;
    font-family: 'Hind Madurai', sans-serif;
    padding: 0.3rem 0;
    cursor: default;
    user-select: none;
}

/*FEEDBACK FORM *************************************************************************/
#slideContainer {
    position: relative;
    display: flex;

}

#slideContainer #slide1 {
    position: relative;
    width: 100vw;
    height: 17rem;
    right: 0%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

#slideContainer #slide2 {
    background-color: red;
    width: 0;
    height: auto;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

#slideContainer #slide2 #feedbackFormContainer {
    background-color: #1c1332;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#slideContainer #slide2 #feedbackFormContainer #feedback {
    /* background-color: #dbd0f0; */
    display: inline;
    width: 40rem;
    height: 12rem
}

#slideContainer #slide2 #feedbackFormContainer #feedback #title {
    font-size: 1.1rem;
    padding-bottom: 0.4rem;
    font-family: 'Montserrat', sans-serif;
    cursor: default;
    color: #dbd0f0
}

#slideContainer #slide2 #feedbackFormContainer #feedback textarea {
    width: 39rem;
    height: 7.5rem;
    resize: none;
    font-size: 1.2rem;
    text-align: initial;
    font-family: 'Ysabeau', sans-serif;
    padding: 0.1rem 0.3rem 0.2rem 0.3rem;
    border-radius: 7px;
    outline: none;
    background: #f0e8fe;
    color: #1c1332;
    border: 2px solid #e6eff7;
}

#slideContainer #slide2 #feedbackFormContainer #feedback button {
    padding: 0.2rem 1.5rem 0.4rem 1.5rem;
    font-size: 1.1rem;
    font-family: 'Ysabeau', sans-serif;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 0.2rem;
    position: relative;
    left: 34.1rem;
    color: #1c1332;
    font-weight: 600;
    transition: all 0.2s;
}

#slideContainer #slide2 #feedbackFormContainer #feedback button:hover {
    background-color: #ffeba2;
    color: black;
}

#slideContainer #slide2 #feedbackFormContainer #feedbackBackBtn {
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    color: rgb(248, 90, 90);
    border: 2px solid rgb(248, 90, 90);
    background-color: rgb(255, 231, 231);
    transition: all 0.3s;
}

#slideContainer #slide2 #feedbackFormContainer #feedbackBackBtn:hover {
    color: rgb(255, 231, 231);
    border: 2px solid rgb(255, 231, 231);
    background-color: rgb(248, 90, 90);
}

#slideContainer #slide2 #feedbackFormContainer #feedbackBackBtn i {
    font-size: 1.2rem;
    padding: 0.5rem 0.7rem 0.5rem 0.5rem;
    text-align: center;
}

.PID {
    visibility: hidden;
}